PORT=5000
dbURL=mongodb+srv://arush121:RkP8HD70MlsMcoOd@cluster0.7d767qk.mongodb.net/Chat-app?retryWrites=true&w=majority&appName=Cluster0/
frontendURL=http://localhost:5173
JWT_SECREt=thisissecret
cloud_name=dgzahl1qi
api_key=834661173159885
api_secret=7jBT_vLeDD45P2pBVhFGCrVPm70